<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oeh-dP-gJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CruzSortMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-rM-7e2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-Dv-kJP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E30-0d-Hit">
                                        <rect key="frame" x="80" y="563" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facebookButton"/>
                                        <connections>
                                            <action selector="facebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdN-IU-CGS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-8h-5yJ">
                                        <rect key="frame" x="163" y="585" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="twitterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bN-xZ-0rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-dA-Y6q">
                                        <rect key="frame" x="186" y="353" width="141" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forget your password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBh-0k-Pps"/>
                                            <action selector="twitterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VF-xx-YbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-mJ-jyj">
                                        <rect key="frame" x="33" y="395" width="306" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tt-SN-Ufp"/>
                                            <action selector="twitterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynn-Xm-24Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-oz-DjL">
                                        <rect key="frame" x="227" y="563" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="googlesignInButton"/>
                                        <connections>
                                            <action selector="googleSignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1Y-5A-mrk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E32-Dj-9uW">
                                        <rect key="frame" x="230" y="451" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DK-87-hcI"/>
                                            <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H82-Ky-Dht"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drb-8I-Qek">
                                        <rect key="frame" x="82" y="240" width="247" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="do'nt have an account " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-gw-Ybq">
                                        <rect key="frame" x="71" y="450" width="164" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-5E-Bg7">
                                        <rect key="frame" x="35" y="495" width="304" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">or                         
Signup from your existing account</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-W0-Z3r">
                                        <rect key="frame" x="67" y="63" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usernameTextFieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-fi-as1">
                                        <rect key="frame" x="33" y="235" width="295" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordTextFieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="loB-1V-GNb">
                                        <rect key="frame" x="32" y="301" width="295" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-OD-IRa">
                                        <rect key="frame" x="81" y="306" width="254" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4g6-ZU-uck"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="facebookButton" destination="E30-0d-Hit" id="eD0-Em-LLC"/>
                        <outlet property="googleSignInButton" destination="ygE-oz-DjL" id="Pcm-Bf-rL6"/>
                        <outlet property="loginButton" destination="G9O-mJ-jyj" id="lC4-xR-Vd5"/>
                        <outlet property="myScrollView" destination="kL0-rM-7e2" id="9RO-z2-SEH"/>
                        <outlet property="passwordTextField" destination="B6B-OD-IRa" id="SCl-iw-bH6"/>
                        <outlet property="twitterButton" destination="fSW-8h-5yJ" id="Hun-5N-3sg"/>
                        <outlet property="usernameTextField" destination="drb-8I-Qek" id="UwE-RP-ppL"/>
                        <segue destination="upq-Wb-gyk" kind="show" identifier="forgetPassword" id="TWi-Tb-aqQ"/>
                        <segue destination="ee4-m4-bow" kind="show" identifier="signUp" id="X4g-gf-gkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uzh-rc-qbQ">
            <objects>
                <viewController id="ee4-m4-bow" customClass="SignUpViewController" customModule="CruzSortMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8w-T0-pgn"/>
                        <viewControllerLayoutGuide type="bottom" id="XvQ-Ma-iNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VV-ft-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-Dc-f9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-EC-fQt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-B0-nkc">
                                        <rect key="frame" x="34" y="213" width="302" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yda-jf-OoM">
                                        <rect key="frame" x="34" y="268" width="302" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-qg-3Jf">
                                        <rect key="frame" x="34" y="318" width="302" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-oO-2N8">
                                        <rect key="frame" x="34" y="468" width="306" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-6c-bIl">
                                        <rect key="frame" x="34" y="524" width="306" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5el-xY-KZG">
                                        <rect key="frame" x="8" y="8" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="upq-Wb-gyk" eventType="touchUpInside" id="kug-qt-E73"/>
                                            <action selector="backButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="mOo-h3-IeI"/>
                                            <action selector="googleSignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4d-tZ-aIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-By-yiw">
                                        <rect key="frame" x="34" y="582" width="306" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="LIK-sb-1TB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cQ-3d-qhU"/>
                                            <action selector="signUpButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="3jZ-Z7-BAC"/>
                                            <action selector="twitterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSC-cl-eQx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-DU-gHk">
                                        <rect key="frame" x="101" y="37" width="172" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="N2j-NX-VWi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-pE-5cx">
                                        <rect key="frame" x="157" y="114" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.89287717109999998" blue="0.20036652660000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2KV-a7-XvH"/>
                                            <constraint firstAttribute="width" constant="60" id="6Ue-8h-Ybo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-jK-u2H">
                                        <rect key="frame" x="166" y="122" width="46" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SZ8-0O-VTd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="camaraButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="diA-RC-RfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-08-2tQ">
                                        <rect key="frame" x="34" y="368" width="302" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Date Of Birth"/>
                                        <connections>
                                            <action selector="dobButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="luD-qf-7d1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Ci-8ZJ">
                                        <rect key="frame" x="170" y="425" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="male"/>
                                        <connections>
                                            <action selector="maleButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="rdG-bm-lc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-2d-Poq">
                                        <rect key="frame" x="290" y="425" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="female"/>
                                        <connections>
                                            <action selector="femaleButtonAction:" destination="ee4-m4-bow" eventType="touchUpInside" id="de7-Bp-ENX"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Av-GOi">
                                        <rect key="frame" x="28" y="425" width="320" height="216"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="505467239.12342298">
                                            <!--2017-01-07 07:33:59 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-1293886800">
                                            <!--1960-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="ee4-m4-bow" eventType="valueChanged" id="zM7-EC-Yzd"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tQK-EC-fQt" firstAttribute="centerX" secondItem="0AT-Dc-f9D" secondAttribute="centerX" id="AGu-wG-0SX"/>
                                    <constraint firstItem="Xch-By-yiw" firstAttribute="leading" secondItem="0AT-Dc-f9D" secondAttribute="leading" constant="34" id="B9d-BT-4WZ"/>
                                    <constraint firstItem="tQK-EC-fQt" firstAttribute="top" secondItem="KZ0-DU-gHk" secondAttribute="bottom" constant="-98" id="Cee-9Q-oXO"/>
                                    <constraint firstItem="Xch-By-yiw" firstAttribute="centerX" secondItem="tQK-EC-fQt" secondAttribute="centerX" id="Daf-WI-Wkl"/>
                                    <constraint firstItem="LHN-Av-GOi" firstAttribute="centerY" secondItem="0AT-Dc-f9D" secondAttribute="centerY" constant="199.5" id="H1W-Ei-FQB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xch-By-yiw" secondAttribute="bottom" constant="32" id="RTc-XR-RTt"/>
                                    <constraint firstItem="tQK-EC-fQt" firstAttribute="leading" secondItem="0AT-Dc-f9D" secondAttribute="leading" id="Vdw-gm-orl"/>
                                    <constraint firstItem="tQK-EC-fQt" firstAttribute="top" secondItem="0AT-Dc-f9D" secondAttribute="top" id="WiH-P1-UIc"/>
                                    <constraint firstItem="LHN-Av-GOi" firstAttribute="centerX" secondItem="0AT-Dc-f9D" secondAttribute="centerX" id="cOk-Rg-DIA"/>
                                    <constraint firstItem="KZ0-DU-gHk" firstAttribute="centerX" secondItem="Xch-By-yiw" secondAttribute="centerX" id="dWr-io-AVH"/>
                                    <constraint firstAttribute="bottom" secondItem="tQK-EC-fQt" secondAttribute="bottom" id="ho6-28-BY2"/>
                                    <constraint firstItem="z7z-pE-5cx" firstAttribute="top" secondItem="KZ0-DU-gHk" secondAttribute="bottom" constant="16" id="mzd-bh-2hg"/>
                                    <constraint firstItem="z7z-pE-5cx" firstAttribute="top" secondItem="0AT-Dc-f9D" secondAttribute="top" constant="114" id="nVd-za-qmg"/>
                                    <constraint firstItem="z7z-pE-5cx" firstAttribute="centerX" secondItem="tQK-EC-fQt" secondAttribute="centerX" constant="-0.5" id="oiZ-03-ghS"/>
                                    <constraint firstItem="z7z-pE-5cx" firstAttribute="top" secondItem="FHP-jK-u2H" secondAttribute="bottom" constant="-50" id="qVA-9f-b6V"/>
                                    <constraint firstItem="FHP-jK-u2H" firstAttribute="centerX" secondItem="z7z-pE-5cx" secondAttribute="centerX" constant="1.5" id="rEZ-gS-Vtw"/>
                                    <constraint firstItem="tQK-EC-fQt" firstAttribute="centerY" secondItem="0AT-Dc-f9D" secondAttribute="centerY" id="viS-Hl-Q1L"/>
                                    <constraint firstItem="KZ0-DU-gHk" firstAttribute="top" secondItem="0AT-Dc-f9D" secondAttribute="top" constant="37" id="wYN-iX-QxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tQK-EC-fQt" secondAttribute="trailing" id="y3j-Bc-ZMB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AT-Dc-f9D" firstAttribute="bottom" secondItem="XvQ-Ma-iNc" secondAttribute="top" id="Fyl-g1-6r6"/>
                            <constraint firstItem="0AT-Dc-f9D" firstAttribute="leading" secondItem="8VV-ft-J9Y" secondAttribute="leading" id="NaQ-aw-tDu"/>
                            <constraint firstItem="0AT-Dc-f9D" firstAttribute="top" secondItem="8VV-ft-J9Y" secondAttribute="top" id="SpX-ES-UHe"/>
                            <constraint firstAttribute="trailing" secondItem="0AT-Dc-f9D" secondAttribute="trailing" id="nba-B0-Bmw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="CnfirmPasswordTextField" destination="Gi0-6c-bIl" id="gLY-JD-Tcw"/>
                        <outlet property="camaraButton" destination="FHP-jK-u2H" id="Imt-Ud-bUN"/>
                        <outlet property="datePicker" destination="LHN-Av-GOi" id="sdL-TW-zgm"/>
                        <outlet property="dobButton" destination="ZIC-08-2tQ" id="toa-fT-PsM"/>
                        <outlet property="femaleButton" destination="2dI-2d-Poq" id="0KV-YQ-sig"/>
                        <outlet property="maleButton" destination="eoc-Ci-8ZJ" id="laf-f8-kvn"/>
                        <outlet property="nameTextField" destination="49Q-B0-nkc" id="cth-Fv-6AS"/>
                        <outlet property="passwordTextField" destination="Aza-oO-2N8" id="LcK-9T-MvU"/>
                        <outlet property="phoneNumberTextField" destination="5Kd-qg-3Jf" id="AaA-CX-cUK"/>
                        <outlet property="profileImageView" destination="z7z-pE-5cx" id="K6Z-3x-hDx"/>
                        <outlet property="signUpButton" destination="Xch-By-yiw" id="Pwl-Ub-yFb"/>
                        <outlet property="usernameTextField" destination="yda-jf-OoM" id="WCO-7f-Z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-6o-hkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="-560.86956521739137"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="00c-Vj-rRz">
            <objects>
                <viewController id="upq-Wb-gyk" customClass="ForgetPasswordViewController" customModule="CruzSortMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MI3-s0-QV7"/>
                        <viewControllerLayoutGuide type="bottom" id="uMJ-of-Oi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSv-ml-0Fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-Sl-yDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usernameTextFieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-gG-59H">
                                <rect key="frame" x="35" y="260" width="295" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jms-fO-aRG">
                                <rect key="frame" x="16" y="20" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="upq-Wb-gyk" eventType="touchUpInside" id="Xfy-Im-p8B"/>
                                    <action selector="googleSignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byf-NL-Z9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-ji-iYv">
                                <rect key="frame" x="35" y="350" width="306" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetLinkButtonAction:" destination="upq-Wb-gyk" eventType="touchUpInside" id="WRJ-Up-C6U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-jg-u8P">
                                <rect key="frame" x="67" y="68" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-hv-n1r">
                                <rect key="frame" x="87" y="265" width="235" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailTextField" destination="qs1-hv-n1r" id="Q1k-Ng-8IX"/>
                        <outlet property="resetButton" destination="C0o-ji-iYv" id="YSp-Rd-czk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICR-fb-8jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puK-iE-7Dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oeh-dP-gJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxQ-hH-nb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xwq-yM-NS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-Dh-VX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
        <image name="facebookButton" width="108" height="107"/>
        <image name="googlesignInButton" width="108" height="107"/>
        <image name="loginLogo" width="411" height="182"/>
        <image name="passwordTextFieldImage" width="120" height="14"/>
        <image name="usernameTextFieldImage" width="295" height="50"/>
    </resources>
</document>
