<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupDetailCellIdentier" rowHeight="127" id="byw-d4-UcN" customClass="GroupDetailCellType" customModule="CruzSortMeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byw-d4-UcN" id="zMw-0O-1eW">
                <rect key="frame" x="0.0" y="0.0" width="392" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-bm-hJA">
                        <rect key="frame" x="8" y="28" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0jj-gL-ZKC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-qQ-GHq">
                        <rect key="frame" x="101" y="40" width="283" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="TJU-F2-K3q"/>
                            <constraint firstAttribute="width" constant="283" id="dgX-k6-8BQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YrR-bm-hJA" firstAttribute="leading" secondItem="zMw-0O-1eW" secondAttribute="leadingMargin" id="Kib-W9-pt2"/>
                    <constraint firstItem="YrR-bm-hJA" firstAttribute="top" secondItem="zMw-0O-1eW" secondAttribute="topMargin" constant="20" id="Su4-60-hMA"/>
                    <constraint firstItem="YrR-bm-hJA" firstAttribute="centerY" secondItem="zMw-0O-1eW" secondAttribute="centerY" id="TpH-3r-Sr1"/>
                    <constraint firstItem="wBy-qQ-GHq" firstAttribute="trailing" secondItem="zMw-0O-1eW" secondAttribute="trailingMargin" id="gLm-XN-D4Z"/>
                    <constraint firstItem="YrR-bm-hJA" firstAttribute="centerY" secondItem="wBy-qQ-GHq" secondAttribute="centerY" id="jHR-CJ-Tot"/>
                    <constraint firstItem="wBy-qQ-GHq" firstAttribute="top" secondItem="zMw-0O-1eW" secondAttribute="topMargin" constant="32" id="kOD-Or-fto"/>
                    <constraint firstItem="wBy-qQ-GHq" firstAttribute="leading" secondItem="YrR-bm-hJA" secondAttribute="trailing" constant="23" id="tVC-uu-BQA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupFriendImageView" destination="YrR-bm-hJA" id="yqw-Ym-sz6"/>
                <outlet property="groupFriendNameLabel" destination="wBy-qQ-GHq" id="SdU-ci-Lf3"/>
            </connections>
            <point key="canvasLocation" x="-307" y="-427"/>
        </tableViewCell>
    </objects>
</document>
