<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendGroupCellIdentifier" rowHeight="90" id="uYM-3n-cd1" customClass="FriendGroupCell" customModule="CruzSortMeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYM-3n-cd1" id="iqC-ON-2TR">
                <rect key="frame" x="0.0" y="0.0" width="347" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-XH-meb">
                        <rect key="frame" x="12" y="8" width="80" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="blN-My-3WX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-fZ-xZq">
                        <rect key="frame" x="112" y="19" width="143" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-1i-LAV">
                        <rect key="frame" x="112" y="46" width="143" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Dc-1i-LAV" firstAttribute="top" secondItem="iqC-ON-2TR" secondAttribute="topMargin" constant="38" id="4th-GN-vCU"/>
                    <constraint firstItem="zYx-XH-meb" firstAttribute="bottom" secondItem="2Dc-1i-LAV" secondAttribute="bottom" constant="16" id="J3m-hH-x5b"/>
                    <constraint firstItem="EUf-fZ-xZq" firstAttribute="leading" secondItem="zYx-XH-meb" secondAttribute="trailing" constant="20" id="JkT-p9-Vxn"/>
                    <constraint firstItem="zYx-XH-meb" firstAttribute="top" secondItem="EUf-fZ-xZq" secondAttribute="top" constant="-11" id="K9e-b1-M7N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EUf-fZ-xZq" secondAttribute="bottom" constant="28" id="Q0C-7r-gka"/>
                    <constraint firstItem="EUf-fZ-xZq" firstAttribute="trailing" secondItem="2Dc-1i-LAV" secondAttribute="trailing" id="QNN-XG-cLS"/>
                    <constraint firstItem="EUf-fZ-xZq" firstAttribute="leading" secondItem="2Dc-1i-LAV" secondAttribute="leading" id="aJU-P7-rPN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zYx-XH-meb" secondAttribute="bottom" constant="-6" id="aea-Jf-oeW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EUf-fZ-xZq" secondAttribute="trailing" constant="84" id="bUX-vp-g5T"/>
                    <constraint firstItem="zYx-XH-meb" firstAttribute="top" secondItem="iqC-ON-2TR" secondAttribute="topMargin" id="w1Z-Az-cQB"/>
                    <constraint firstItem="zYx-XH-meb" firstAttribute="leading" secondItem="iqC-ON-2TR" secondAttribute="leadingMargin" constant="4" id="yg8-Uj-yC0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendGroupImageView" destination="zYx-XH-meb" id="WXj-4Q-qpO"/>
                <outlet property="groupNamelabel" destination="EUf-fZ-xZq" id="vN6-Z0-ojE"/>
                <outlet property="numberOfMemberLabel" destination="2Dc-1i-LAV" id="7h4-3w-YR3"/>
            </connections>
            <point key="canvasLocation" x="-626" y="-446"/>
        </tableViewCell>
    </objects>
</document>
